<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아마빌레학원">
    <meta property="og:description" content="사랑으로 교육하는 피아노학원">
    <meta property="og:image" content="아마빌레.jpg">
    <title>아마빌레음악 학원 프로필 링크</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
                font-family: "Pretendard",serif;
        }

        body{
            background-color: rgb(225, 193, 198);
        }

        .profile{
            width: 100px;
            height: 100px;

        /* 동그라미 프로필 만들기 */
            border-radius: 100%;

            border: 2px solid white;

            background-image: url(한송이.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .warp{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 20px;

            margin-bottom: 10px;

            color: black;
            font-size: 14px;
            font-weight: bold;
            colro: blueviolet;

            /* 안에 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            /* 하이퍼텍스트 밑줄 없애기 */
            text-decoration: none;
            
            /* 박스에 그림자 넣기 */
            box-shadow: 3px 3px 5px 0px black;
        }

        .warp > a:hover{
            background-color: rgb(225, 193, 198);
            font-size: 15px;
        }
        
        .main{
            color: white;
            font-size: 25px;
            margin-bottom: 0px;
            font-weight: bolder;
            font-family: ;
        }
        .sub{
            color: white;
            margin-top: 3px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">아마빌레음악학원</h1>
        <p class="sub">사랑으로 교육하는 피아노학원 <br>
            교육문의 : 010-8680-1528</p>
        <a target="_blank" href="https://m.blog.naver.com/amabile_piano" alt ="blog">학원 블로그</a>
        <a target="_blank" href="https://www.instagram.com/amabile_music_/">학원 인스타</a>
        <a target="_blank" href="https://m.place.naver.com/place/1494487954/home">스마트플레이스</a>
        <a target="_blank" href="https://talk.naver.com/ct/w4k4n2?frm=mnmb&frm=nmb_detail#nafullscreen">네이버톡톡 문의</a>
    </div>

</body>
</html>